* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* Menu Bar FlexBox */
  header input {
    display: none;
  }
  header label {
    /* position: relative; */
    display: none;
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    cursor: pointer;
  }
  header label img {
    width:40px;
    height: 50px;
  }

  header {
    width:100%;
    /* margin: 0 auto; */
    background-color: white;
  }
  header nav ul{
    list-style:none;
    display:flex;
    justify-content:center;
  }
  header nav li a{
    text-decoration:none;
    font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
    display:block;
    padding: 20px 15px;
    color: #000000;
  }
  header nav li a:hover {
    background-color:rgba(0,0,0,0.2);
  }
  main {
    width: 100%;
    height: auto;
  }
  section {
    width: 100%;
    height: 770px;
    /* font-size: 3rem; */
    text-align: center;
  }

  section.special {
    width: 100%;
    height: 1200px;
    /* font-size: 3rem; */
    text-align: center;
  }

  section.special2 {
    width: 100%;
    height: 600px;
    /* font-size: 3rem; */
    text-align: center;
  }

  section.special3 {
    width: 100%;
    height: 200px;
    /* font-size: 3rem; */
    text-align: center;
  }
  /* #section1 {
    background: url('header.png');
    background-repeat: no-repeat;
    background-size: cover;
  } */
  /* #section2 {
    background-color: #5f9ea0;
  }
  #section3 {
    background-color: #a05f9e;
  }
  #section4 {
    background-color: #a0615f;
  } */


#f1{
  width: 30%;
  margin-top: 5%;
  margin-left: 2%;
}

#f2{
  width: 30%;
  margin-top: 4%;
  margin-left: 5%;
}


#f3{
  width: 30%;
  margin-top: 5%;
  margin-left: 2%;
  text-align:right;
}

  @media screen and (max-width: 470px) {
    header label {
      display: block;
    }
    nav {
      position: absolute;
      background-color: #ffffff;
      /* width: 50%; */
      width: 32%;
      margin-left: -50%;
      transition:all .5s;
      z-index:1
    }
    nav ul {
      flex-direction: column;
    }
    #btnmenu:checked ~ nav {
      margin-left: 0;
    }


    #f1{
      width: 100%;
      text-align: center;
    }

    #f2{
     margin-left: 30%;
     width: 100%;
    }
    #f3{
      width: 100%;
      text-align: center;
    }

  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
}

img.image4 {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
